<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11/11/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:31:19 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Altium\pcb-files-rf_atten\v1\Project Outputs\Reports\PCA_RF Attenuatorv1.0 Electrical Rules Check.html" class="file"><acronym title="C:\Altium\pcb-files-rf_atten\v1\Project Outputs\Reports\PCA_RF Attenuatorv1.0 Electrical Rules Check.html">C:\Altium\pcb-files-rf_atten\v1\Project Outputs\Reports\PCA_RF Attenuatorv1.0 Electrical Rules Check.html</acronym></a></td>
</tr>
</table><a name="IDJ5HIMCKBPED2F4M0JA0HGYQABJTX1AC1KCVSCMCZAM1WOS3WQOVO"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">ftdi_usb_uart_adapter.SchDoc</td>
<td class="column3">Net ID contains multiple Output Pins (Pin J1-4, Pin J2-4).</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Port MSP_ATTN_LE_A4 not matched to Sheet Entry at 8800.39mil,4200mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Port MSP_ATTN_LE_A5 not matched to Sheet Entry at 8800.39mil,4000mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Net MSP_ATTN_LE_A4 has no driving source ()</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Net MSP_ATTN_LE_A5 has no driving source ()</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">top_lvl.SchDoc</td>
<td class="column3">Net MSP_UART_TXD has no driving source (Pin T72-1, Pin U1-4, Pin U50-20)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">ftdi_usb_uart_adapter.SchDoc</td>
<td class="column3">Net NetR1_2 has no driving source (Pin R1-2, Pin U1-12)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">ftdi_usb_uart_adapter.SchDoc</td>
<td class="column3">Net NetR2_2 has no driving source (Pin R2-2, Pin U1-11)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">top_lvl.SchDoc</td>
<td class="column3">Nets Wire CLK has multiple names (Net Label CLK, Net Label CLK, Net Label CLK, Net Label CLK, Net Label CLK, Net Label CLK_A0, Net Label CLK_A1, Net Label CLK_A2, Net Label CLK_A3, Net Label MSP_CLK, Net Label MSP_CLK, Sheet Entry A0-CLK(Input), Sheet Entry A1-CLK(Input), Sheet Entry A2-CLK(Input), Sheet Entry A3-CLK(Input), Sheet Entry U_msp430-MSP_ATTN_CLK(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">top_lvl.SchDoc</td>
<td class="column3">Nets Wire LE_A0 has multiple names (Net Label LE_A0, Net Label LE_A0, Net Label LE_A0, Net Label MSP_ATTN_LE_A0, Net Label MSP_ATTN_LE_A0, Sheet Entry A0-LE(Input), Sheet Entry U_msp430-MSP_ATTN_LE_A0(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">top_lvl.SchDoc</td>
<td class="column3">Nets Wire LE_A1 has multiple names (Net Label LE_A1, Net Label LE_A1, Net Label LE_A1, Net Label MSP_ATTN_LE_A1, Net Label MSP_ATTN_LE_A1, Sheet Entry A1-LE(Input), Sheet Entry U_msp430-MSP_ATTN_LE_A1(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">top_lvl.SchDoc</td>
<td class="column3">Nets Wire LE_A2 has multiple names (Net Label LE_A2, Net Label LE_A2, Net Label LE_A2, Net Label MSP_ATTN_LE_A2, Net Label MSP_ATTN_LE_A2, Sheet Entry A2-LE(Input), Sheet Entry U_msp430-MSP_ATTN_LE_A2(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">top_lvl.SchDoc</td>
<td class="column3">Nets Wire LE_A3 has multiple names (Net Label LE_A3, Net Label LE_A3, Net Label LE_A3, Net Label MSP_ATTN_LE_A3, Net Label MSP_ATTN_LE_A3, Sheet Entry A3-LE(Input), Sheet Entry U_msp430-MSP_ATTN_LE_A3(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">top_lvl.SchDoc</td>
<td class="column3">Nets Wire MOSI has multiple names (Net Label MOSI, Net Label MOSI, Net Label MOSI, Net Label MOSI, Net Label MOSI, Net Label MSP_MOSI, Net Label MSP_MOSI, Net Label SERNIN_A0, Net Label SERNIN_A1, Net Label SERNIN_A2, Net Label SERNIN_A3, Sheet Entry A0-SERNIN(Input), Sheet Entry A1-SERNIN(Input), Sheet Entry A2-SERNIN(Input), Sheet Entry A3-SERNIN(Input), Sheet Entry U_msp430-MSP_ATTN_SERNIN(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">top_lvl.SchDoc</td>
<td class="column3">Nets Wire MSP_UART_RXD has multiple names (Net Label MSP_UART_RXD, Net Label MSP_UART_RXD, Sheet Entry U_ftdi_usb_uart_adapter-TXD(Output), Sheet Entry U_msp430-MSP_UART_RXD(Input))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">top_lvl.SchDoc</td>
<td class="column3">Nets Wire MSP_UART_TXD has multiple names (Net Label MSP_UART_TXD, Net Label MSP_UART_TXD, Sheet Entry U_ftdi_usb_uart_adapter-RXD(Input), Sheet Entry U_msp430-MSP_UART_TXD(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Off grid Net Label D1 at 1300.661mil,4100mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Off grid Net Label MSP_ATTN_LE_A1 at 10000.39mil,4800mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Off grid Net Label MSP_ATTN_LE_A2 at 10000.39mil,4600mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Off grid Net Label MSP_ATTN_LE_A3 at 10000.39mil,4400mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Off grid Net Label MSP_ATTN_LE_A4 at 10000.39mil,4200mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Off grid Net Label MSP_ATTN_LE_A5 at 10000.39mil,4000mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">atten.SchDoc</td>
<td class="column3">Off grid NetParameter at 7000mil,3800.39mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">atten.SchDoc</td>
<td class="column3">Off grid Port CLK at 5699.61mil,4100mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">atten.SchDoc</td>
<td class="column3">Off grid Port LE at 5700.39mil,4000mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Off grid Port MSP_ATTN_LE_A1 at 8800.39mil,4800mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Off grid Port MSP_ATTN_LE_A2 at 8800.39mil,4600mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Off grid Port MSP_ATTN_LE_A3 at 8800.39mil,4400mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Off grid Port MSP_ATTN_LE_A4 at 8800.39mil,4200mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">msp430.SchDoc</td>
<td class="column3">Off grid Port MSP_ATTN_LE_A5 at 8800.39mil,4000mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">atten.SchDoc</td>
<td class="column3">Off grid Port RF_OUT at 7200mil,3800.39mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">atten.SchDoc</td>
<td class="column3">Off grid Port SERNIN at 5699.61mil,4200mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">atten.SchDoc</td>
<td class="column3">Off grid Power Object 3.3V at 2699.61mil,4550mil</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
